{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": True,
        },
        {
            "name": "graph_gen",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": True,
            "cwd": "C:\\Users\\Adrian\\AI Lab Dropbox\\Adrian Mladenic Grobelnik\\Areas\\Uni\\MLG\\MLG-Predicting-Impacful-Events\\graph_gen"
        },
        {
            "name": "GNN Training Surface",
            "type": "python",
            "request": "launch",
            "program": "train_gnn_llm.py",
            "console": "integratedTerminal",
            "justMyCode": True,
            "cwd": "C:\\Users\\Adrian\\AI Lab Dropbox\\Adrian Mladenic Grobelnik\\Areas\\Uni\\MLG\\MLG-Predicting-Impacful-Events\\train\\gnn_llm",
            "args": [
                "--mode",
                "train"
            ]
        },
        {
            "name": "Hyperparameter tuning Surface",
            "type": "python",
            "request": "launch",
            "program": "train_gnn_llm.py",
            "console": "integratedTerminal",
            "justMyCode": True,
            "cwd": "C:\\Users\\Adrian\\AI Lab Dropbox\\Adrian Mladenic Grobelnik\\Areas\\Uni\\MLG\\MLG-Predicting-Impacful-Events\\train\\gnn_llm",
            "args": [
                "--mode",
                "tune"
            ]
        },
        {
            "name": "Hyperparameter tuning Nocturno",
            "type": "python",
            "request": "launch",
            "program": "train_gnn_llm.py",
            "console": "integratedTerminal",
            "justMyCode": True,
            "cwd": "C:\\Users\\adria\\Desktop\\MLG-Predicting-Impacful-Events\\train\\gnn_llm",
            "args": [
                "--mode",
                "tune"
            ]
        },
        {
            "name": "GNN Training Nocturno",
            "type": "python",
            "request": "launch",
            "program": "train_gnn_llm.py",
            "console": "integratedTerminal",
            "justMyCode": True,
            "cwd": "C:\\Users\\adria\\Desktop\\MLG-Predicting-Impacful-Events\\train\\gnn_llm",
            "args": [
                "--mode",
                "train"
            ]
        },
    ]
}